{
  "name": "clearfeed-for-x",
  "version": "0.4.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.313",
    "vite": "^6.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "uuid": "^11.1.0"
  }
}